VITE_SUPABASE_PROJECT_ID="putxlbycbcwtfzhhkmzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dHhsYnljYmN3dGZ6aGhrbXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDY4NzcsImV4cCI6MjA4NDkyMjg3N30.TVPQOadkcuNB-4eWyhU5Evpy-LtKIRjOOenaegsadxo"
VITE_SUPABASE_URL="https://putxlbycbcwtfzhhkmzg.supabase.co"
